# Application
APP_SECRET=7gf8ouiGBQa98YDF9dhg9hbm9H9SHDBM
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=sendgrid

# Sendgrid
SENDPULSE_API_USER_ID=
SENDPULSE_API_SECRET=
SENDPULSE_TOKEN_STORAGE="/tmp/"
